spring.application.name=gps
spring.data.mongodb.uri = mongodb+srv://mohanrajib21:3y5sgvh6JhXMtsXW@cluster0.0cbge23.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database = GPS_location